upstream django {
    server webapp:8000;
    server webapp:8001;
}

server {
    listen 80;

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://webapp:8001;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://webapp:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}