/* Fonts */
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-Light.woff2') format('woff2');
  font-style: normal ;
  font-weight: 300;
}
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2');
  font-style: normal ;
  font-weight: 400;
}
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2');
  font-style: normal ;
  font-weight: 500;
}
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2');
  font-style: normal ;
  font-weight: 600;
}
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2');
  font-style: normal ;
  font-weight: 700;
}
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2');
  font-style: normal ;
  font-weight: 900;
}
@font-face {
  font-family:'Montserrat' ;
  src: url('../fonts/Montserrat-Black.woff2') format('woff2');
  font-style: normal ;
  font-weight: 900;
}
/* Root var */
:root {
  --color-primary: #75B7C9;
  --color-danger: #FF4747;
  --color-danger-vip: #885a89;
  --color-success: #1BEEA8;
  --color-warning: #FFAD33;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-dash-warning: #FFB0B0;
  --color-dash:#fff;
  --color-black:#202528;  

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Dark theme */
.dark-theme-var{
  --color-black: #fff;  
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-danger: #ff7B7B;
  --color-background: #181a1e;
  --color-primary: #3BF4FB;
  --color-white: #202528;
  --color-dash:#202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Обнуление */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  /* может аутлайн стоит включить */
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* кастомный скрол */
::-webkit-scrollbar-button {
  width: 5px;
  height: 0px
}

/* Цвет дорожки, по которой двигается бегунок прокрутки. */
::-webkit-scrollbar-track {
  background-color: var(--color-background);
}

/* Цвет бегунка полосы, а так же его закругление. */
::-webkit-scrollbar-thumb {
  -webkit-border-radius:var(--border-radius-3);
  border-radius: var(--card-border-radius);
  background-color: var(--color-info-light);
}

/* Цвет бегунка при наведении на него курсора. */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary)
}

/* Основная ширина полосы прокрутки. */
::-webkit-resizer {
  width: 8px;
  height: 0px
}
::-webkit-scrollbar {
  width: 8px;
}
a,a:hover,a:visited {
  text-decoration: none;
}
img {
  vertical-align: top;
}
/* --- */
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 16rem auto 34rem;

}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Montserrat, Arial, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  overflow-x: hidden;
  color: var(--color-dark);
}

.wrapper {
  min-width: 100%;
}
.error__container {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 45px;
}
.error {
  padding: 50px 0 50px 0;
}

.error__card {
  background: var(--color-dash);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 40px;
  flex-wrap: wrap;
}
.error__img {
  flex: 1 1 100%;
  justify-content: center;
  text-align: center;
  align-self: center;
  max-width: 600px;
  margin: -60px 0 0 0;
}
.error__pic {
  max-width: 100%;
  max-height: 100%;
}
.error__title {
  max-width: 400px;
  font-weight: 900;
  font-size: 110px;
  line-height: 1.35;
}
.error__subtitle {
  max-width: 400px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.35;
}
.error__link {
  outline: none;
  padding: 10px 15px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.35;
  color: #FFFFFF;
  background-color: var(--color-primary);
  cursor: pointer;
  transition: all 0.5s 0s ease;
}
.error__link:hover {
  background-color: #afdae8;
}
.error__link:focus {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

a {
  color: var(--color-dark);
}

img{
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.88rem;
}

h4{
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
  font-weight: 600;
}

small {
  font-size: 0.75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.invert-color{
  filter: invert(100%);
};

.text-muted{
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary{
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.warning-dash {
  --color-dash:#FF7070;
}

.emoji-span {
  display: inline-block;
  padding: 0 3px 0 0;
};

input[type="date"]:hover {
  cursor: pointer;
};


/* ASIDE */
aside {
  height: 100vh;

}

aside .top {
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close{
  display: none;
}

/* SIDEBAR */

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar li, aside .sidebar li a{
  display: flex;
  color: var(--color-info-dark);
  align-items: center;
  gap: 1rem;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar li a {
  margin-left: 2rem;
}
aside .sidebar li:hover {
  cursor: pointer;
}

aside .sidebar li a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

/* aside .sidebar li:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
} */

aside .sidebar li.active{
  background: var(--color-light);
  color: var(--color-primary);
}
aside .sidebar li.active a {
  margin-left: 0;
}

aside .sidebar li.active a:before{
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar li.active a span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar li a:hover{
  color: var(--color-primary);
}

aside .sidebar li a:hover span {
  margin-left: 1rem;
}

aside .sidebar li .task-count span.task-status-on-the-group-count{
  background: var(--color-primary);
  color: var(--color-white);
  padding: 2px 0;
  font-size: 11px;
  margin-right: 0px;
  border-radius: var(--border-radius-1);
  opacity: 0;
  display: block;
  text-align: center;
}

aside .sidebar li .task-count span.task-status-on-the-vip-count{
  background: var(--color-danger);
  color: var(--color-white);
  margin-left: 0px;
  padding: 2px 0;
  font-size: 11px;
  border-radius: var(--border-radius-1);
  opacity: 0;
  text-align: center;
  display: block;
}
.task-count {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(2, 2rem);
  padding-left: 1rem;
}
/* MAIN */
main {
  margin-top: 1.4rem;
}

main .input-date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  font-size: 0.88rem;
}

main .input-date-reports {
  display: grid;
  grid-template-columns: repeat(2, 0.24fr);
}

.desired, .comparison{
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 0.88rem;
  background: var(--color-light);
}

.desired{
  border-radius: 0.4rem 0 0 0.4rem;
  color: var(--color-black);
  font-size: 1rem;
}

.comparison {
  border-radius: 0 0.4rem 0.4rem 0;
  color: var(--color-black);
  font-size: 1rem;
}

.desired form input,
.comparison form input{
  color: var(--color-black);
  background: transparent;
  font-size: 1rem;
}
.desired form input.submit-date-calendar,
.comparison form input.submit-date-calendar{
  color: var(--color-black);
}

.dt-buttons {
  display: inline;
}
.dataTables_filter {
  display: inline;
  float: right;
}
.dt-buttons button{
  padding: 0.5rem;
  font-size: 0.88rem;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-bottom: 0.5rem;
  color: var(--color-dark);
}
main .input-date button {
  font-family: Montserrat, Arial, sans-serif;
  color: var(--color-dark);
  background: transparent;
  font-size: 1.2rem;

}
.submit-date-calendar:hover {
  cursor: pointer;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.6rem;
  row-gap: 0.5rem;
}

ul.filtres-list{
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
}

li.filter-text {
  display: inline-flex;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  padding: 0.5rem 1.6rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 300ms ease;
}
li.filter-text:hover {
  background: var(--color-primary);
}

#form-date {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.filter {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

li.filter-text.active-filter {
  background: var(--color-primary);
}

main .input-date input[type="date"] {
  font-family: Montserrat, Arial, sans-serif;
  background: transparent;
  font-size: 1.2rem;
  color: var(--color-black);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights div.card {
  background: var(--color-dash);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}


main .insights div.card:hover {
  box-shadow: none;
}

main .insights div.card span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights div.card .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  transform: rotate(-90deg);
}

main .insights .progress .number{
  font-size: 0.88rem;
  transform: rotate(90deg);

}
main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: transparent;
  stroke: var(--color-primary);
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 226.1946710584651, 226.1946710584651;
  stroke-dashoffset: 226.1946710584651;
  transition: stroke-dashoffset 1s linear;
  transform: translate(5px, 5px);
}


main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* TABLE */
main .monitoring {
  margin-top: 2rem;
}

main .monitoring h2 {
  margin-bottom: 0.8rem;
}

#trouble-table {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  width: 100%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  color: var(--color-dark);
}

#trouble-table:hover {
  box-shadow: none;
}


.monitoring .row:first-child,.monitoring .row:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--color-dark);
}

.monitoring .row .sorting {
  text-align: center;
}
#trouble-table_filter label input {
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  color: var(--color-dark);
}
#trouble-table_length label select {
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  color: var(--color-dark);
  text-align: center;
}
.monitoring .row:last-child ul li {
  display: inline;
  margin-right: 5px;
  padding: 3px;

}

.filters input{
  background-color: var(--color-white);
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  color: var(--color-dark);
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
}

main .monitoring h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
/* RIGHT */

.right {
  margin-top: 1.4rem;

}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates{
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates::-webkit-scrollbar {
  width: 0;
}

.right .recent-updates .updates {
  height: 21rem;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
  opacity: 0;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

/* analitics */

.right .analitics {
  margin-top: 2rem;
}

.right .analitics h2 {
  margin-bottom: 0.8rem;
}

.right .analitics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .analitics .item:hover {
  box-shadow: none;
}

.right .analitics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .analitics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1700px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 30rem;
  }

  aside .logo h2{
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar li, aside .sidebar li a {
    width: 5.6rem;
  }

  /* aside .sidebar li:last-child {
    position: relative;
    margin-top: 1.8rem;
  } */

  main .insights {
    grid-template-columns: repeat(2, 2fr);
    gap: 1.6rem;
  }

  .daily-sl-vip {
    grid-row: 1;
    grid-column: 2;
  }

  .weekly-sl-vip {
    grid-row: 2;
    grid-column: 2;
  }

  .monthly-sl-vip {
    grid-row: 3;
    grid-column: 2;
  }

  aside .logo img {
  width: 4rem;
  height: 4rem;
  }

  .task-count {
    grid-template-columns: 2rem;
  }
}

@media (max-width: 1550px) {
  .input-group {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .filter {
    display: grid;
    justify-content: start;
    align-content: end;
  }
}

@media (max-width: 1300px) {
  .error__container {
    max-width: 1000px;
  }
  .error__link{
    font-size: 12px;
  }
  .error__title {
    max-width: 400px;
    font-weight: 900;
    font-size: 80px;
    line-height: 1.35;
  }
  .error__subtitle {
    max-width: 400px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.35;
  }
  .error__img {
    flex: 1 1 100%;
    margin: -30px 0 0 0;
  }
}
/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  aside {
    display: block;
  }

  .container {
    width: 94%;
    grid-template-columns: 7rem auto 30rem;
  }

  .daily-sl-vip {
    grid-row: 4;
    grid-column: 1;
  }

  .weekly-sl-vip {
    grid-row: 5;
    grid-column: 1;
  }

  .monthly-sl-vip {
    grid-row: 6;
    grid-column: 1;
  }

  aside .logo h2{
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar li, aside .sidebar li a {
    width: 5.6rem;
  }

  /* aside .sidebar li:last-child {
    position: relative;
    margin-top: 1.8rem;
  } */

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  aside .logo img {
  width: 4rem;
  height: 4rem;
  }

}
@media (max-width: 1000px) {
  .error__container {
    max-width: 768px;
  }
  .error__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0;
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .error__container {
    max-width: 425px;
    padding: 10px ;
  }

  aside {
      position: fixed;
      background: var(--color-background);
      left: -100%;
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
    }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  
  }
  aside .logo h2 {
    display: inline;
  }

  aside .logo img {
    width: 2rem;
    height: 2rem;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar li, aside .sidebar li a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar li:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }

  .task-count {
    grid-template-columns: repeat(2, 2rem);
    padding-left: 0;
  }
}
@media (max-width: 424.5px) {
  .error__container {
    max-width: 320px;
    padding: 10px ;
  }
}

main .insights div.card.hide-card {
  opacity: 1;
  animation-name: animation-hide-card;
  animation-duration: 0s;
  animation-fill-mode: forwards;
}

@keyframes animation-hide-card {
  to {
    opacity: 0;
    position: absolute;
  }
}
